---

docker_version: 19.03.11
containerd_version: 1.2.13
kubernetes_version: 1.18.4
kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl
kubernetes_kubeadm_init_args: >-
  --pod-network-cidr=10.200.0.0/16
kubernetes_calico_version: 3.15
# docker_service_override_conf: |
#   [Service]
#   Environment="HTTP_PROXY=http://proxy.example.com:80"
#   Environment="HTTPS_PROXY=https://proxy.example.com:443"
